<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>ClariLegal UX Design</title>
    <link rel="shortcut icon" href="../p_image/logo.png">
    <link rel="stylesheet" href="../p_css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400|Roboto+Slab:300,400|Ubuntu:300,400" rel="stylesheet">
    <script src='../p_js/jquery-3.1.1.min.js'></script>
    <script src='../p_js/js.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../p_css/style.css" media="screen" title="no title">
</head>
<header class='non-fixed' id='top'>
    <a href="../index.html">
        <img class='logo_img' src="../p_image/logo.png" alt="logo of Chong Li" />
    </a>
    <nav class="nav nav_bread">
        <a href="#"><img class="bread_img" onclick="show_nav()" src="../p_image/bread.png" alt="nav bread icon" /></a>
    </nav>
    <nav class="nav">
        <ul>
            <li><a href="../design.html" class='bold'>Work</a></li>
            <li><a href="../fun.html">Fun</a></li>
            <li><a href="../about.html">about</a></li>
        </ul>
    </nav>
</header>
<div class="full" id='full' onclick='show_page()'>
    <ul>
        <li><a href="../design.html">Works</a></li>
        <li><a href="../fun.html">Fun</a></li>
        <li><a href="../about.html">About</a></li>
    </ul>
</div>

<!-- Begin of custom code -->
<section class="title clearfix" style="background-color:;">
    <h1>ClariLegal</h1>
    <p></p>
    <img src="image/legal/title.jpg" alt="lighting design title"/>
</section>
<section class="page clearfix">
  <div class="col-md-4 center-div">
    <h3>
      <b>Project Type</b>
    </h3>
    <p>Urban Design</p>
    <!-- <p>Form Generation</p> -->
  </div>
  <div class="col-md-4 center-div">
    <h3>
      <b>Roles</b>
    </h3>
    <p>Designer</p>
    <!-- <p>Group Coordinator</p> -->
  </div>
  <div class="col-md-4 center-div">
    <h3>
      <b>Team</b>
    </h3>
    <p>Xinwen LIU, Murong MI</p>
    <!-- <p>Zhehan LIN, Jiaxin LI</p> -->
  </div>
  <hr style="width:100%;">
  <div>
    <h1 class='center'>Problem of North Bund River</h1>
    <p class="text">
      This project focuses on the renewal of waterfront typologies in the North bund, Shanghai.
      <b>The river is inaccessible and hinders the development of this area</b>.
      Here, multiple layers are implemented to solve various problems.
      These layers focus on the river, which works as landscape, infrastructure or facilities.
    </p>
    <div class="" >
      <img src="image/legal/a2.jpg" alt=""/>
      <p class="center">
        <i>Inaccessibility to River</i>
      </p>
    </div>
  </div>
</section>
<section class="page clearfix grey" >
  <div class="col-md-4">
    <h1>Design Strategy</h1>
    <p>
      Our main strategy is to make multiple layers of the river and synthesize them together.
    </p>
  </div>
  <div class="col-md-8">
    <img src="image/legal/strategy.jpg" alt="" />
  </div>
</section>
<section class="page clearfix" >

  <div class="col-md-8">
    <img src="image/legal/section.jpg" alt="" />
  </div>
  <div class="col-md-4">
    <h1>Final Design</h1>
    <p>
      By overlapping the layers, the system is flexible, always evolving to accommodate local contingencies while maintaining overall continuity. The overlapped river works as artificial ecology, which enhances the urban space in a discrete while synthetic approach.
    </p>
  </div>
</section>

<!-- End of custom code -->
<div class="backtotop">
  <a href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>
<hr>
<footer class="end-nav">
  <a class="previous" href="nsportc.html">
    <p>< PREV</p>
    <p class="project">
      &nbsp;&nbsp;NSportC UX Design
    </p>
  </a>
  <a class="next" href="inquiry.html">
    <p>NEXT ></p>
    <p class="project">
      Contextual Inquiry&nbsp;&nbsp;
    </p>
  </a>
</footer>
</body>

</html>
