<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Synecdoche Lujiazui</title>
    <link rel="shortcut icon" href="../p_image/logo.png">
    <script src="https://use.fontawesome.com/f3a7dfaa36.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400|Roboto+Slab:300,400|Ubuntu:300,400" rel="stylesheet">
    <script src='../p_js/jquery-3.1.1.min.js'></script>
    <script src='../p_js/js.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../p_css/style.css" media="screen" title="no title">
</head>
<header class='non-fixed' id='top'>
    <a href="../index.html">
        <img class='logo_img' src="../p_image/logo.png" alt="logo of Chong Li" />
    </a>
    <nav class="nav nav_bread">
        <a href="#"><img class="bread_img" onclick="show_nav()" src="../p_image/bread.png" alt="nav bread icon" /></a>
    </nav>
    <nav class="nav">
        <ul>
            <li><a href="../design.html" class='bold'>Work</a></li>
            <li><a href="../fun.html">Fun</a></li>
            <li><a href="../about.html">about</a></li>
        </ul>
    </nav>
</header>
<div class="full" id='full' onclick='show_page()'>
    <ul>
        <li><a href="../design.html">Works</a></li>
        <li><a href="../fun.html">Fun</a></li>
        <li><a href="../about.html">About</a></li>
    </ul>
</div>

<!-- Begin of custom code -->
<section class="title clearfix">
    <h1 style="color:rgba(0,0,0,0.8);">Synecdoche Lujiazui</h1>
    <p style="color:rgba(0,0,0,0.8);">
      Collect, analyze, and visualize data from Shanghai CBD
    </p>
    <img src="image/lujiazui/title.jpg" alt="lighting design title"/>
</section>
<section class="page clearfix">
  <div class="col-md-4 center-div">
    <h3>
      <b>Project Type</b>
    </h3>
    <p>Urban Research</p>
    <p>Data Visualization</p>
  </div>
  <div class="col-md-4 center-div">
    <h3>
      <b>Roles</b>
    </h3>
    <p>Group Coordinator</p>
    <p>Graphic Designer</p>
  </div>
  <div class="col-md-4 center-div">
    <h3>
      <b>Team</b>
    </h3>
    <p>Yixin PAN, Nan HU, Yuetong ZHAO</p>
    <p>Yujing HE, Yuze WANG</p>
  </div>
  <hr style="width:100%;">
  <div>
    <h1 class='center'>Synechdoche - A Part Refers to the Whole</h1>
    <p class="text">
      This research focused on Shanghai CBD, where various people and activities happened.
      We tried to <b>collect information and perceptions of people in this area and interpreted
      the information in ways of visualization and digital fabrication</b>.
      The research resulted in 3D printing, drone photography, graphics, and physical models,
      which are presented in 2015 Shanghai West Bund Biennale.
    </p>
    <div class="" style="padding:0 12%;">
      <img src="image/lujiazui/3d.jpg" alt=""/>
      <p class="center">
        <i>Final 3D Printing</i>
      </p>
    </div>
  </div>
</section>
<section class="page clearfix grey" >
  <h1 class="center">Research and Studies</h1>
  <div class="clearfix">
    <div class="col-md-4">
      <h3>History of Lujiazui</h3>
      <p>
      In less than one century, Lujiazui grows from industrial land, farm,
      slums to one of the most prosperous district in the world,
      during which the huge leap in the 1990s brought prestige as well as various problems to this land.
      Architects, planners, policy makers, and people who live, work,
      or travel around constantly reshape Lujiazui in their own way.
      </p>
    </div>
    <div class="col-md-8">
        <img src="image/lujiazui/history.jpg" alt="" />
    </div>
  </div>
  <div class="clearfix">
    <div class="col-md-4">
      <h3>Heat-map Visualization</h3>
      <p>
      The lack of diversity in the hot-spots below shows the improperness of city disperse.
      Visualized Lujiazui based on the activity of different groups in Lujiazui and presents
      the various figurative interpretation which generates the new image of the CBD.
      </p>
    </div>
    <div class="col-md-8">
        <img src="image/lujiazui/heatmap.jpg" alt="" />
    </div>
  </div>
  <div class="clearfix">
    <div class="col-md-4">
      <h3>Road Visualization</h3>
      <p>
      The irregular crossroad typology is one of the main reasons for causing the activity disperse above.
      In Lujiazui, no intersection is perpendicular.
      </p>
    </div>
    <div class="col-md-8">
        <img src="image/lujiazui/intersection.jpg" alt="" />
    </div>
  </div>

</section>
<section class="page clearfix">
  <h1 class="center">Figurative Interpretation</h1>
  <p class="text">
    Just like Venice in Calvino's word, vagueness never obstructs the reading of a city,
    instead, its complexity and change do. <b>Synecdoche, the figurative way of interpretations,
    explores a new way to capture the essence of Lujiazui between the individual and the collective</b>,
    the partial and the whole, the abstract and the concrete,
    the realistic and the futuristic, thus myriad of cities birthed.
  </p>
  <div class="col-md-3" style="padding:10px;">
    <img src="image/lujiazui/d1.jpg" alt="" />
    <img src="image/lujiazui/r1.jpg" alt="" />

    <p class="center">
      <i>Ring City</i>
    </p>

  </div>
  <div class="col-md-3" style="padding:10px;">
    <img src="image/lujiazui/d2.jpg" alt="" />
    <img src="image/lujiazui/r2.jpg" alt="" />

    <p class="center">
      <i>Needle City</i>
    </p>

  </div>
  <div class="col-md-3" style="padding:10px;">
    <img src="image/lujiazui/d3.jpg" alt="" />
    <img src="image/lujiazui/r3.jpg" alt="" />

    <p class="center">
      <i>Grid City</i>
    </p>

  </div>
  <div class="col-md-3" style="padding:10px;">
    <img src="image/lujiazui/d4.jpg" alt="" />
    <img src="image/lujiazui/r4.jpg" alt="" />

    <p class="center">
      <i>Sphere City</i>
    </p>

  </div>
</section>
<section class="page clearfix grey">
    <h1 class="center">New City</h1>
    <p class="text">
    We take various ways to delineate the new city based on the human research.
    Below are the overlapping of different interpretations and how they come together
    to form a new city.
    </p>
    <img src="image/lujiazui/new-city.jpg" alt="" />
</section>

<!-- End of custom code -->
<div class="backtotop">
  <a href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>
<hr>
<footer class="end-nav">
  <a class="previous" href="timber.html">
    <p>< PREV</p>
    <p class="project">
      &nbsp;&nbsp;Scripted Timber
    </p>
  </a>
  <a class="next" href="particle.html">
    <p>NEXT ></p>
    <p class="project">
      Particle Hut&nbsp;&nbsp;
    </p>
  </a>
</footer>
</body>

</html>
